TelegramBotManager/Views/BotManagementView.xaml

<UserControl x:Class="TelegramBotManager.Views.BotManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBotManager.Views"
             xmlns:vm="clr-namespace:TelegramBotManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:BotManagementViewModel />
    </UserControl.DataContext>
    
    <Border Background="{StaticResource firstColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Just header of manager with bot name -->
            <Grid Background="{StaticResource firstColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Ellipse Width="50" Height="50" Grid.Column="0" Fill="Aquamarine"  />
                <TextBlock Text="{Binding BotName}" Margin="10" />
            </Grid>
            
            <!-- Stop receiving tab -->
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="" />
            </StackPanel>
            
            <!-- Bot interaction menu (must be buttons with transparent backgrounds) -->
            <StackPanel Orientation="Vertical" Background="{StaticResource thirdColor}" Grid.Column="0" Grid.Row="1">
                <Button Content="Send message" Command="{Binding OpenView}" CommandParameter="{Binding Controls[0]}"/>
                <Button Content="Reply markup manager" Command="{Binding OpenView}" CommandParameter="{Binding Controls[1]}"/>
                <Button Content="Setting commands" />
                <Button Content="Stickers album" />
                <Button Content="Images album" />
                <Button Content="Videos album" />
            </StackPanel>

            <!-- Content presenter -->
            <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding SelectedControl}" />

        </Grid>
    </Border>
</UserControl>
