TelegramBotManager/Views/CommandsManagerView.xaml

<UserControl x:Class="TelegramBotManager.Views.CommandsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBotManager.Views"
             xmlns:vm="clr-namespace:TelegramBotManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CommandManagerViewModel />
    </UserControl.DataContext>
    
    <Grid Background="{StaticResource fourColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height=" 0.2*"/>
        </Grid.RowDefinitions>
        
        <!-- Commands create tab -->
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock Text="Command" Margin="50 0 5 0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurrentCommand}" MinHeight="40" MinWidth="150" FontSize="18"/>
            <TextBlock Text="Response message" Margin="5 0 5 0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurrentResponse}" MinHeight="40" MinWidth="300" FontSize="18"/>
            <Button Content="Add" MinWidth="50" Command="{Binding SaveCommand}"/>
        </StackPanel>
        
        <!-- Commands table -->
        <ScrollViewer Margin="50 0 50 0" Grid.Row="1">
            <DataGrid ItemsSource="{Binding CommandsList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Commands" Binding="{Binding Command}"/>
                    <DataGridTextColumn Header="Response message" Binding="{Binding Response}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
