TelegramBotManager/Views/ReplyMarkupView.xaml

<UserControl x:Class="TelegramBotManager.Views.ReplyMarkupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBotManager.Views"
             xmlns:vm="clr-namespace:TelegramBotManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:ReplyMarkupViewModel />
    </UserControl.DataContext>
    
    <Grid Background="{StaticResource fourColor}">
        <Grid Margin="100 50 100 200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            
            <!-- Markup toggle buttons -->
            <ToggleButton Grid.Column="0" Grid.Row="0" IsChecked="{Binding AllCheckedButtons[0]}">
                <ToggleButton.Content>
                    <TextBox Text="{Binding MarkupButtons[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextWrapping="Wrap" MinWidth="200"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="1" Grid.Row="0" IsChecked="{Binding AllCheckedButtons[1]}">
                <ToggleButton.Content>
                    <TextBox Text="{Binding MarkupButtons[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextWrapping="Wrap" MinWidth="200"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="2" Grid.Row="0" IsChecked="{Binding AllCheckedButtons[2]}">
                <ToggleButton.Content>
                    <TextBox Text="{Binding MarkupButtons[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextWrapping="Wrap" MinWidth="200"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="0" Grid.Row="1" IsChecked="{Binding AllCheckedButtons[3]}">
                <ToggleButton.Content>
                    <TextBox Text="{Binding MarkupButtons[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextWrapping="Wrap" MinWidth="200"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding AllCheckedButtons[4]}">
                <ToggleButton.Content>
                    <TextBox Text="{Binding MarkupButtons[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextWrapping="Wrap" MinWidth="200"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="2" Grid.Row="1" IsChecked="{Binding AllCheckedButtons[5]}">
                <ToggleButton.Content>
                    <TextBox Text="{Binding MarkupButtons[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextWrapping="Wrap" MinWidth="200"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="0" Grid.Row="2" IsChecked="{Binding AllCheckedButtons[6]}">
                <ToggleButton.Content>
                    <TextBox Text="{Binding MarkupButtons[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextWrapping="Wrap" MinWidth="200"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding AllCheckedButtons[7]}">
                <ToggleButton.Content>
                    <TextBox Text="{Binding MarkupButtons[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextWrapping="Wrap" MinWidth="200"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="2" Grid.Row="2" IsChecked="{Binding AllCheckedButtons[8]}">
                <ToggleButton.Content>
                    <TextBox Text="{Binding MarkupButtons[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextWrapping="Wrap" MinWidth="200"/>
                </ToggleButton.Content>
            </ToggleButton>
         
            
            
        </Grid>
    </Grid>
</UserControl>
