TelegramBotManager/Views/ReplyMarkupView.xaml

<UserControl x:Class="TelegramBotManager.Views.ReplyMarkupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBotManager.Views"
             xmlns:vm="clr-namespace:TelegramBotManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:ReplyMarkupViewModel />
    </UserControl.DataContext>
    
    <Grid Background="{StaticResource fourColor}">
        <Grid Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Column="0" Grid.Row="0">
                <ToggleButton.Content>
                    <TextBlock Text="hellohh" FontSize="18" TextWrapping="Wrap"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="1" Grid.Row="0">
                <ToggleButton.Content>
                    <TextBlock Text="hellohh" FontSize="18" TextWrapping="Wrap"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="2" Grid.Row="0">
                <ToggleButton.Content>
                    <TextBlock Text="hellohh" FontSize="18" TextWrapping="Wrap"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="0" Grid.Row="1">
                <ToggleButton.Content>
                    <TextBlock Text="hellohh" FontSize="18" TextWrapping="Wrap"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="1" Grid.Row="1">
                <ToggleButton.Content>
                    <TextBlock Text="hellohh" FontSize="18" TextWrapping="Wrap"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="2" Grid.Row="1">
                <ToggleButton.Content>
                    <TextBlock Text="hellohh" FontSize="18" TextWrapping="Wrap"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="0" Grid.Row="2">
                <ToggleButton.Content>
                    <TextBlock Text="hellohh" FontSize="18" TextWrapping="Wrap"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="1" Grid.Row="2">
                <ToggleButton.Content>
                    <TextBlock Text="hellohh" FontSize="18" TextWrapping="Wrap"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="2" Grid.Row="2">
                <ToggleButton.Content>
                    <TextBlock Text="hellohh" FontSize="18" TextWrapping="Wrap"/>
                </ToggleButton.Content>
            </ToggleButton>

        </Grid>
    </Grid>
</UserControl>
