TelegramBotManager/Views/SendMessageView.xaml

<UserControl x:Class="TelegramBotManager.Views.SendMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBotManager.Views"
             xmlns:vm="clr-namespace:TelegramBotManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:SendMessageViewModel />
    </UserControl.DataContext>
    
    <Grid Background="{StaticResource fourColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.20*" />
        </Grid.RowDefinitions>

        <!-- ListBox to display last sended messages -->
        <ListView Background="{StaticResource fourColor}" Margin="30" VerticalContentAlignment="Bottom" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MinHeight="30" Margin="0 0 0 10">
                        <Border Background="White" CornerRadius="10">
                            <TextBlock Text="{Binding Message}" Margin="10" TextWrapping="Wrap"/>
                        </Border>
                        <TextBlock Text="{Binding DateTime}" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- It's a message input grid -->
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <!-- ChatID input field -->
            <ComboBox ItemsSource="{Binding ChatKeysList}" SelectedItem="{Binding ChatID, Mode=TwoWay}" />

            <!-- Message input field -->
            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding CurrentMessage, Mode=TwoWay}" />

            <!-- Enable/disable reply keyboard and stickers -->
            <StackPanel Grid.Row="1" Grid.Column="2">
                <ToggleButton Height="35" Width="50" Content="Reply keyboard" IsChecked="{Binding IsReplyMarkupEnabled}"/>
                <ToggleButton x:Name="stickersPopupButton" Height="35" Width="50" Content="Stickers" IsChecked="{Binding IsStickersPopupOpen}"/>
            </StackPanel>

            <!-- Images and videos -->
            <StackPanel Grid.Row="1" Grid.Column="3">
                <ToggleButton x:Name="imagesPopupButton" Height="35" Width="50" Content="Images" IsChecked="{Binding IsImagesPopupOpen}"/>
                <ToggleButton x:Name="videosPopupButton" Height="35" Width="50" Content="Videos"/>
            </StackPanel>

            <!-- Stickers popup -->
            <Popup PlacementTarget="{Binding ElementName=stickersPopupButton}" StaysOpen="True" PopupAnimation="Slide"
                   Placement="Top"  IsOpen="{Binding IsStickersPopupOpen}">

                <ItemsControl ItemsSource="{Binding StickersLinks}" Background="AntiqueWhite">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image MaxHeight="50" MaxWidth="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="50" UriSource="{Binding}" />
                                </Image.Source>
                                <Image.InputBindings>
                                    <MouseBinding Command="{Binding DataContext.SendSticker, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                  MouseAction="LeftClick" CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Popup>

            <!-- Images popup -->
            <Popup PlacementTarget="{Binding ElementName=imagesPopupButton}" StaysOpen="True" PopupAnimation="Slide"
                   Placement="Top"  IsOpen="{Binding IsImagesPopupOpen}">

                <ItemsControl ItemsSource="{Binding ImagesLinks}" Background="AntiqueWhite">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image MaxHeight="100" MaxWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="100" UriSource="{Binding}" />
                                </Image.Source>
                                <Image.InputBindings>
                                    <MouseBinding Command="{Binding DataContext.SendImage, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                  MouseAction="LeftClick" CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Popup>


            <!-- Send message button -->
            <Button Grid.Column="4" Content="Send" Command="{Binding SendMessage}" />

        </Grid>
    </Grid>
</UserControl>
