TelegramBotManager/Views/StickersAlbumView.xaml

<UserControl x:Class="TelegramBotManager.Views.StickersAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBotManager.Views"
             xmlns:vm="clr-namespace:TelegramBotManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:StickersAlbumViewModel />
    </UserControl.DataContext>
    
    <Grid Background="{StaticResource fourColor}">
        
        <StackPanel Orientation="Vertical" Margin="20">
                       
            <!-- Header and stikcers adding panel -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Stickers" FontSize="40" VerticalAlignment="Center"/>
                <Button Margin="200 0 10 0" Content="Add" Height="{Binding ElementName=urlField, Path=MinHeight}" 
                        MinWidth="80" VerticalAlignment="Center" Command="{Binding SaveSticker}"/>
                <TextBlock Text="Sticker URI:" FontSize="24" VerticalAlignment="Center" />
                <TextBox Text="{Binding LinkText}" x:Name="urlField" MinHeight="30" MinWidth="200" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
            
            
            <!-- Stickers album grid -->
            <ItemsControl ItemsSource="{Binding ImageLinks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" Margin="20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image MaxHeight="200" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding}" />
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<Image MinHeight="100" MinWidth="100">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource="https://github.com/TelegramBots/book/raw/master/src/docs/sticker-fred.webp" />
                </Image.Source>
            </Image>-->

        </StackPanel>
        
    </Grid>
</UserControl>
