TelegramBotManager/Views/TelegramLogInView.xaml

<UserControl x:Class="TelegramBotManager.Views.TelegramLogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBotManager.Views"
             xmlns:vm="clr-namespace:TelegramBotManager.ViewModels"
             xmlns:views="clr-namespace:TelegramBotManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:TelegramLogInViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Border Background="{StaticResource thirdColor}">
            <StackPanel Margin="300 100 300 100">
                
                <!-- Ellipse, maybe someties here will be users logo -->
                <Ellipse Fill="Aquamarine" Width="100" Height="100" HorizontalAlignment="Center" />
                
                <!-- Access token field, it refers to MainWindowViewModel -->
                <TextBlock Text="Access Token" Margin="0 10 0 0"/>
                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AccessToken}" />

                <!-- Test opening new view -->
                <Button Content="Just tes" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OpenManagerCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Windows[1]}"/>
            </StackPanel>           
        </Border>
    </Grid>
</UserControl>
