TelegramBotManager/Views/VideosAlbumView.xaml

<UserControl x:Class="TelegramBotManager.Views.VideosAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramBotManager.Views"
             xmlns:vm="clr-namespace:TelegramBotManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:VideosAlbumViewModel />
    </UserControl.DataContext>
    
    <Grid Background="{StaticResource fourColor}">

        <StackPanel Orientation="Vertical" Margin="20">

            <!-- Header and stikcers adding panel -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Videos" FontSize="40" VerticalAlignment="Center"/>
                <Button Margin="200 0 10 0" Content="Add" Height="{Binding ElementName=urlField, Path=MinHeight}" 
                            MinWidth="80" VerticalAlignment="Center" Command="{Binding SaveVideo}"/>
                <TextBlock Text="Video URI:" FontSize="24" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox Text="{Binding LinkText}" x:Name="urlField" MinHeight="30" MinWidth="200" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>

            <!-- Images album grid -->
            <ItemsControl ItemsSource="{Binding VideosLinks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Margin="20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image MaxHeight="450" MaxWidth="450" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="450" UriSource="{Binding}" />
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </Grid>
</UserControl>
